VITE_SUPABASE_URL=https://ydvvokjdlqpgpasrnwtd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdnZva2pkbHFwZ3Bhc3Jud3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDQ1MDYsImV4cCI6MjA1NDMyMDUwNn0._UqHW22Xo6PaOXNaS5aN3MdS091Qjz25f5mTgWbqjq0
VITE_ETHERSCAN_API_KEY=X8XW7N3M4WP3S5CE3RGD5WEWDG84BZZDIN
VITE_INFURA_PROJECT_ID=453836ddc9ea4aa6b801d45e2b9e5deb
VITE_OPENSEA_TESTNET_URL=https://testnets.opensea.io/assets/sepolia